[tox]
envlist =
    flake8
    python{3.4,3.5,3.6,3.7,3.8}
    readme
    requirements
    clean

[testenv]
description = Unit tests
deps =
    pytest
commands = pytest

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[testenv:requirements]
description = Update requirements.txt
deps = pip-tools
commands = pip-compile --output-file requirements.txt requirements.in
changedir = {toxinidir}

[flake8]
max-line-length = 120
ignore = E501
max-complexity = 10
exclude=
	.idea
	.git
	.tox
	.pytest_cache
	__pycache__
	pyotify.egg-info
	build
	dist
	venv

[pytest]
addopts = --strict
